{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": { 
      "LogLevel": {
        "Default": "Warning", 
        "Microsoft.Hosting": "Trace"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=SAMITPCGENIUS\\SQLEXPRESS;Initial Catalog=ASPInventoryKerry;Persist Security Info=False;User ID=sa;Password=377040;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}